name: Convert Resume to PDF and HTML

on:
  push:
    branches:
      - "**"  # Trigger on all branch pushes

jobs:
  convert_via_pandoc:
    runs-on: ubuntu@latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@latest
        
      - name: Create output directory and use pandoc
        run: mkdir output
        
      - name: pandoc generate pdf
        uses: docker://pandoc/latex
        with:
          args: >-
            --output=output/result.pdf
            ./src/resume.md
        
      - name: pandoc generate html
        uses: docker://pandoc/latex
        with:
          args: >-
            --output=output/result.html
            ./src/resume.md

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v3
        with:
          name: resume-pdf
          path: output/resume.pdf

      - name: Upload HTML artifact
        uses: actions/upload-artifact@v3
        with:
          name: resume-html
          path: output/resume.html
